
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://gutomaia.net/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://gutomaia.net/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://gutomaia.net/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://gutomaia.net/['/css/hacks.css']" rel="stylesheet">

    <link href="https://gutomaia.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="gutomaia Atom">


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Guto Maia" />
<meta name="description" content="I had my childhood in the eighties, and 'course, I used to wake up on staturday morning to watch ghostbusters. Then, when I though for a continuos integration lamp, I know it should have the "prohibed ghost sign"! In this post, I'm gonna show you, how to use your smartthings …" />
<meta name="keywords" content="ghostbusters, travis, ci, automation, smartthings">
<meta property="og:site_name" content="gutomaia"/>
<meta property="og:title" content="Ghostbusters"/>
<meta property="og:description" content="I had my childhood in the eighties, and 'course, I used to wake up on staturday morning to watch ghostbusters. Then, when I though for a continuos integration lamp, I know it should have the "prohibed ghost sign"! In this post, I'm gonna show you, how to use your smartthings …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://gutomaia.net/ghostbusters.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-02-16 22:15:00-02:00"/>
<meta property="article:modified_time" content="2017-02-16 22:15:00-02:00"/>
<meta property="article:author" content="https://gutomaia.net/author/guto-maia.html">
<meta property="article:section" content="automation"/>
<meta property="article:tag" content="ghostbusters"/>
<meta property="article:tag" content="travis"/>
<meta property="article:tag" content="ci"/>
<meta property="article:tag" content="automation"/>
<meta property="article:tag" content="smartthings"/>
<meta property="og:image" content="https://s.gravatar.com/avatar/760d34405db2c028a3fb099a4510d870?s=100">

  <title>gutomaia &ndash; Ghostbusters</title>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8039666399992046",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <aside>
    <div>
      <a href="https://gutomaia.net">
        <img src="https://s.gravatar.com/avatar/760d34405db2c028a3fb099a4510d870?s=100" alt="gutomaia" title="gutomaia">
      </a>
      <h1><a href="https://gutomaia.net">gutomaia</a></h1>

<p>Pythonist with a NES and an ☂</p>
      <nav>
        <ul class="list">

          <li><a href="/pyNES" target="_blank">pyNES</a></li>
          <li><a href="/nodeNES" target="_blank">nodeNES</a></li>
          <li><a href="/TylerD" target="_blank">TylerD</a></li>
          <li><a href="/wedNESday/0.0.x" target="_blank">wedNESday</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-twitter" href="http://twitter.com/gutomaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-github" href="http://github.com/gutomaia" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-linkedin" href="http://linkedin.com/in/gutomaia" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle ads-responsive"
           data-ad-client="ca-pub-8039666399992046"
           data-ad-slot="2727902218"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>


<article class="single">
  <header>
    <h1 id="ghostbusters">Ghostbusters</h1>
    <p>
          Posted on Thu 16 February 2017 in <a href="https://gutomaia.net/category/automation.html">automation</a>


    </p>
  </header>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-8039666399992046"
         data-ad-slot="2588301415"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

  <div>
    <div class="figure align-center">
<img alt="stranger things ghostbusters" src="https://gutomaia.net/images/stranger_things_ghostbusters.jpg" />
</div>
<p>I had my childhood in the eighties, and 'course, I used to wake up on staturday morning to watch ghostbusters. Then, when I though for a continuos integration lamp, I know it should have the &quot;prohibed ghost sign&quot;! In this post, I'm gonna show you, how to use your smartthings hub to notify you when your travis deploy is broken.</p>
<p>Well, it's not hard, in fact, you might get yours working in a couple of minutes. As said, I will need a Smarthing Hub and a Switch. Then you need to follow the steps on <a class="reference external" href="https://github.com/dpjanes/iotdb-smartthings">Iotdb Smartthings</a>.</p>
<p>With that setup, your smarthing thing had a JSON api that you can call on the cloud. All you need is the URL for the device and the access token. (I will post a simple code later)</p>
<p>And finally, add the SMARTTHINGS_URL and SMARTTHINGS_ACCESS_TOKEN vars to your travis settings and the following code .travis file.</p>
<div class="highlight"><pre><span></span>after_failure: &gt;-
  curl -X PUT -H &quot;Authorization: Bearer ${SMARTTHINGS_ACCESS_TOKEN}&quot; -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;switch&quot;: 1}&#39; ${SMARTTHINGS_URL}
</pre></div>
<div class="figure align-center">
<img alt="Who are you gonna call?" src="https://gutomaia.net/images/ghostbusters_lamp.jpg" />
</div>
<p>Then, when a build got rogue on wedNESday, I got it! I ain't gotta a build falling. Not on my watch!</p>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://gutomaia.net/tag/ghostbusters.html">ghostbusters</a>
      <a href="https://gutomaia.net/tag/travis.html">travis</a>
      <a href="https://gutomaia.net/tag/ci.html">ci</a>
      <a href="https://gutomaia.net/tag/automation.html">automation</a>
      <a href="https://gutomaia.net/tag/smartthings.html">smartthings</a>
    </p>
  </div>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle ads-responsive"
         data-ad-client="ca-pub-8039666399992046"
         data-ad-slot="4065034611"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</article>

    <footer>
<p>&copy; Guto Maia 2024</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32666248-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " gutomaia ",
  "url" : "https://gutomaia.net",
  "image": "https://s.gravatar.com/avatar/760d34405db2c028a3fb099a4510d870?s=100",
  "description": ""
}
</script>
</body>
</html>